# Dockerfile for Final Experiment Pipeline
#
# This container runs the FINAL benchmark in an isolated environment:
# - DBpedia: 100K documents
# - SciFact, FiQA, ArguAna: Full corpus
# - Models: minilm, splade, bm25, word2vec, bge-m3 (NO bge-m3-all)
#
# Build: docker build -t vector-bench-final -f Dockerfile.final .
# Run:   docker run --rm --cpus=6.0 --memory=12g -v $(pwd)/results:/app/results vector-bench-final
#
# Estimated Time: 3-4 hours
# Resource Limits:
# - CPU: 6 cores
# - RAM: 12 GB

FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir matplotlib tabulate

# Copy source code
COPY . .

# Create directories
RUN mkdir -p data/raw data/embeddings results

# Set Python path
ENV PYTHONPATH=/app

# Copy and set entrypoint script (final experiment version)
COPY scripts/final_experiment.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
